// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PrayerRequest__158542977 =
  {
    anonymous : Bool;
    createdAt : Timestamp__16803456;
    id : Nat;
    message : Text;
    name : ?Text;
    status : PrayerStatus__65806536
  };
type PrayerStatus__65806536 = {#pending; #prayed};
type Timestamp__16803456 = Timestamp__301639476;
type Timestamp__301639476 = Int;
actor {
  stable nextId : [var Nat];
  stable requests :
    {
      var root : Node__46230540<Nat, PrayerRequest__158542977>;
      var size : Nat__490723111
    }
};
